<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YWW-yW-rbG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DZ_2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет!🥸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV8-Ta-VHP">
                                <rect key="frame" x="133" y="176" width="109" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf9-lR-xRf">
                                <rect key="frame" x="134.5" y="431" width="106" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="Кнопка🙃">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mf9-lR-xRf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0av-6W-QJ4"/>
                            <constraint firstItem="cV8-Ta-VHP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="176" id="TwQ-UP-W5a"/>
                            <constraint firstItem="cV8-Ta-VHP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a4o-eh-tQJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mf9-lR-xRf" secondAttribute="bottom" constant="198" id="mqd-d1-PxM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1MO-zA-QLL">
            <objects>
                <viewController id="YWW-yW-rbG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yah-n0-BAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uabrxs1ax28-1" translatesAutoresizingMaskIntoConstraints="NO" id="Msw-En-6av">
                                <rect key="frame" x="20" y="20" width="335" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="JfZ-E2-giV"/>
                                    <constraint firstAttribute="height" constant="430" id="mbV-G4-TG5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="224" translatesAutoresizingMaskIntoConstraints="NO" id="ZAi-ka-Fuh">
                                <rect key="frame" x="28" y="535" width="319.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ks-sN-ctF">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I2k-8Z-eub">
                                        <rect key="frame" x="270.5" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I2k-8Z-eub" secondAttribute="trailing" id="1Jn-3y-NHw"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ks-sN-ctF" secondAttribute="bottom" id="6y5-V5-489"/>
                                    <constraint firstAttribute="bottom" secondItem="I2k-8Z-eub" secondAttribute="bottom" id="MOV-4e-far"/>
                                    <constraint firstItem="5Ks-sN-ctF" firstAttribute="leading" secondItem="ZAi-ka-Fuh" secondAttribute="leading" id="V4K-w8-JgL"/>
                                    <constraint firstItem="5Ks-sN-ctF" firstAttribute="top" secondItem="ZAi-ka-Fuh" secondAttribute="top" id="hTg-KP-YfH"/>
                                    <constraint firstItem="I2k-8Z-eub" firstAttribute="top" secondItem="ZAi-ka-Fuh" secondAttribute="top" id="iae-8Z-nGU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rGN-TB-yZE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Msw-En-6av" firstAttribute="centerX" secondItem="rGN-TB-yZE" secondAttribute="centerX" id="G9l-zY-c80"/>
                            <constraint firstItem="ZAi-ka-Fuh" firstAttribute="top" secondItem="Msw-En-6av" secondAttribute="bottom" constant="85" id="Ovt-ug-uTE"/>
                            <constraint firstItem="Msw-En-6av" firstAttribute="top" secondItem="rGN-TB-yZE" secondAttribute="top" constant="20" id="gKh-px-YuY"/>
                            <constraint firstItem="ZAi-ka-Fuh" firstAttribute="centerX" secondItem="rGN-TB-yZE" secondAttribute="centerX" id="kZK-OR-EeX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2u-HZ-8D3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205.59999999999999" y="798.35082458770626"/>
        </scene>
    </scenes>
    <resources>
        <image name="uabrxs1ax28-1" width="575" height="652"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
