<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mbS-r3-MEA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RedViewController" customModule="DZ_2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18d33c2d9b3dd9feee97081de125f736" translatesAutoresizingMaskIntoConstraints="NO" id="I6Q-yI-wjT">
                                <rect key="frame" x="20" y="20" width="335" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="677-SE-hd7"/>
                                    <constraint firstAttribute="height" constant="430" id="Mty-qq-5wp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWa-iw-4Vh">
                                <rect key="frame" x="20" y="520" width="335" height="47"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="dd3-Kh-rye"/>
                                    <constraint firstAttribute="height" constant="47" id="gJs-GT-03K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="Назад">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82d-wH-dmj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I6Q-yI-wjT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Aus-5a-gfM"/>
                            <constraint firstItem="SWa-iw-4Vh" firstAttribute="top" secondItem="I6Q-yI-wjT" secondAttribute="bottom" constant="70" id="Jdc-9h-YtV"/>
                            <constraint firstItem="I6Q-yI-wjT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kmx-Dn-ysa"/>
                            <constraint firstItem="SWa-iw-4Vh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yQz-9l-0s6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LUo-gb-oKA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.20000000000005" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aH1-gK-Cik">
            <objects>
                <viewController id="mbS-r3-MEA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCt-4r-rGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="9nz-JW-2X5">
                                <rect key="frame" x="23" y="293.5" width="329" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKx-jK-9fN">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="fd6-gN-uIf"/>
                                            <constraint firstAttribute="width" constant="150" id="qLD-vx-Mac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Экран 1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Rcf-YV-kgt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GD1-cd-HDT">
                                        <rect key="frame" x="179" y="0.0" width="150" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="spf-BK-2Vx"/>
                                            <constraint firstAttribute="width" constant="150" id="via-TB-cz7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Экран 2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="YWW-yW-rbG" kind="presentation" modalPresentationStyle="fullScreen" id="HWo-ul-OgT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="08b-rx-iRb"/>
                                    <constraint firstAttribute="height" constant="80" id="2Rn-sL-Lig"/>
                                    <constraint firstAttribute="trailing" secondItem="GD1-cd-HDT" secondAttribute="trailing" id="Bv2-y2-7aq"/>
                                    <constraint firstItem="GD1-cd-HDT" firstAttribute="top" secondItem="9nz-JW-2X5" secondAttribute="top" id="DC0-dV-2oy"/>
                                    <constraint firstItem="CKx-jK-9fN" firstAttribute="top" secondItem="9nz-JW-2X5" secondAttribute="top" id="IfT-qZ-E3D"/>
                                    <constraint firstAttribute="bottom" secondItem="CKx-jK-9fN" secondAttribute="bottom" id="LUT-69-po4"/>
                                    <constraint firstItem="CKx-jK-9fN" firstAttribute="leading" secondItem="9nz-JW-2X5" secondAttribute="leading" id="VSG-1d-3Vk"/>
                                    <constraint firstAttribute="bottom" secondItem="GD1-cd-HDT" secondAttribute="bottom" id="se3-Rt-Qwf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="InG-P2-f04"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9nz-JW-2X5" firstAttribute="centerY" secondItem="InG-P2-f04" secondAttribute="centerY" id="9xJ-0h-ZrP"/>
                            <constraint firstItem="9nz-JW-2X5" firstAttribute="centerX" secondItem="InG-P2-f04" secondAttribute="centerX" id="ECO-6t-2Rv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sR1-m5-tMQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vea-rg-taz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.59999999999999" y="516.79160419790105"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="1MO-zA-QLL">
            <objects>
                <viewController id="YWW-yW-rbG" customClass="BlueViewController" customModule="DZ_2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yah-n0-BAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uabrxs1ax28-1" translatesAutoresizingMaskIntoConstraints="NO" id="Msw-En-6av">
                                <rect key="frame" x="20" y="20" width="335" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="JfZ-E2-giV"/>
                                    <constraint firstAttribute="height" constant="430" id="mbV-G4-TG5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KC-aF-bHd">
                                <rect key="frame" x="20" y="520" width="335" height="47"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="OWY-nF-Kk9"/>
                                    <constraint firstAttribute="height" constant="47" id="aCz-ba-vrH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="Назад">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="YWW-yW-rbG" eventType="touchUpInside" id="vxC-1a-lTk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rGN-TB-yZE"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Msw-En-6av" firstAttribute="centerX" secondItem="rGN-TB-yZE" secondAttribute="centerX" id="G9l-zY-c80"/>
                            <constraint firstItem="5KC-aF-bHd" firstAttribute="top" secondItem="Msw-En-6av" secondAttribute="bottom" constant="70" id="eId-QG-9w9"/>
                            <constraint firstItem="5KC-aF-bHd" firstAttribute="centerX" secondItem="rGN-TB-yZE" secondAttribute="centerX" id="eLK-hM-Pjd"/>
                            <constraint firstItem="Msw-En-6av" firstAttribute="top" secondItem="rGN-TB-yZE" secondAttribute="top" constant="20" id="gKh-px-YuY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7qs-9v-EAJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2u-HZ-8D3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="798.35082458770626"/>
        </scene>
    </scenes>
    <resources>
        <image name="18d33c2d9b3dd9feee97081de125f736" width="720" height="901"/>
        <image name="uabrxs1ax28-1" width="575" height="652"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
